## Software to install for the Linux® environment
* Automation of installations & updates of applications
	- [Flathub](https://flathub.org/home): easy installation from one hotspot and from the command line
* Backup
	- [Duplicati](https://github.com/duplicati/duplicati/releases): backup software with multiple options: schedule tasks, data encryption, etc.
	- [Google Backup and sync](https://apps.apple.com/app/google-drive/id507874739): Cloud-based backup tool
* Text editor (multipurpose)
	- [Atom](https://github.com/atom/atom/releases/)
	- [Brackets](https://github.com/adobe/brackets/releases)
	- [Zettlr](https://www.zettlr.com/): Markdown editor which integrates CSL, BibLaTeX, Pandoc and many other tools

* Compressors
	- [Peazip](https://www.peazip.org/peazip-linux.html): compressor and handler of compressed files
* Data backup
	- [Nero Linux](http://www.nero.com/eng/downloads/previous-versions/download-linux4-update.php?vlang=en): CD/DVD/DVD/Blu-ray burning application
	- [CDRDAO](http://cdrdao.sourceforge.net/): Disk-At-Once Recording of Audio and Data CD-Rs/CD-RWs
	- [Xfburn](https://www.bodhilinux.com/a/xfburn/): CD/DVD burning tool
	- [X-CD-Roast](http://www.xcdroast.org/): creates ISO 9660 Joliet images
	- [GnomeBaker](https://www.unixmen.com/how-to-install-gnomebaker-in-ubuntu/)
	- [K3b](https://sourceforge.net/projects/k3b/)
* Database (handling and editor)
	- [Draxed](https://www.draxed.com/download): query editor; mysql & postgreSQL supported
* Video viewer
	- [VLC](https://www.videolan.org/vlc/#download): multi-format viewer
* RAW viewer
	- [Filmulator](https://github.com/CarVac/filmulator-gui/releases)
* Cloud hosting
	- [Dropbox](https://www.dropbox.com/es/install-linux)
* File syncronization
	- [FreeFileSync](https://freefilesync.org/download.php): folder comparison and synchronization that creates and manages backup copies of all kind of files
	- [Syncthing](https://github.com/syncthing/syncthing):file synchronization between computers
* Browsers
	- [Google Chrome](https://support.google.com/chrome/a/answer/9025926?hl=en&ref_topic=9025817): internet browser
		- plus this add-ons:
			   - [Full Page Screen Capture](https://chrome.google.com/webstore/detail/full-page-screen-capture/fdpohaocaechififmbbbbbknoalclacl)
			   - [Block Ads: uBlock Origin](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm)
			   - [Get around paywalls](https://github.com/iamadamdev/bypass-paywalls-chrome)
			   - [Cookie Remover](https://chrome.google.com/webstore/detail/cookie-remover/kcgpggonjhmeaejebeoeomdlohicfhce)
			   - [Citationsy](https://chrome.google.com/webstore/detail/citationsy/ananhmnkepfflgfdklgcdpgdngejokkn)
			   - [HTTPS Everywhere](https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp/related)
			   - [Writefull](https://chrome.google.com/webstore/detail/writefull/aolaabonkiegkggfdgjjehchjmjfanng/related)
	 		   - [Grammarly](https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen)
			   - [Unpaywall](https://chrome.google.com/webstore/detail/unpaywall/iplffkdpngmdjhlpjmppncnlhomiipha)
			   - [Open Access](https://chrome.google.com/webstore/detail/open-access-button/gknkbkaapnhpmkcgkmdekdffgcddoiel)
			   - [Kopernio](https://chrome.google.com/webstore/detail/kopernio-powered-by-web-o/fjgncogppolhfdpijihbpfmeohpaadpc)
	- [Mozilla Firefox](https://www.mozilla.org/es-AR/firefox/linux/): internet browser
	- [Vivaldi](https://vivaldi.com/es/download/): internet browser
	- [Opera](https://www.opera.com/es-419/computer): internet browser
	- [Brave](https://brave.com/): internet browser
* Browser security
	- [Browser audit](https://browseraudit.com/): pass test to verify the integrity of your browser. Online tool
* Personal groups, files, and chat
	- [Keybase](https://keybase.io/docs/the_app/install_linux)
* Virtualization
	- [Oracle VirtualBox](https://www.virtualbox.org/wiki/Linux_Downloads): virtualization of operating systems, _et. al._
	- [Virtualbox extension pack](https://www.virtualbox.org/wiki/Downloads): add-on for Oracle VirtualBox
* GIS & maps
	- [QGIS](https://qgis.org/es/site/forusers/alldownloads.html): GIS handling
	- [Google Earth](https://www.google.com/intl/es/earth/download/gep/agree.html): 
* Office automation
	- [LibreOffice](https://www.libreoffice.org/download/download/): ofimatic
* Text converter
	- [Pandoc](https://pandoc.org/installing.html#linux): universal file text converter
* Ebook manager (plus metadata editor)
	- [Calibre](https://calibre-ebook.com/download): multi-format ebook reader, cataloguer, searcher
* PDF editor & viewer
	- [Okular](https://okular.kde.org/download.php): with capabilities of become a EPUB, MOBI, FB2, CHM, XPS, DjVu file format reader too
	- [LibreOffice Draw PDF editor](https://www.libreoffice.org/download/download/)
	- [Apache OpenOffice Draw](https://www.openoffice.org/es/descargar/index.html)
	- [PDFSam](https://pdfsam.org/es/download-pdfsam-basic/)
	- [PDF-Shuffle](https://sourceforge.net/projects/pdfshuffler/)
	- [Sioyek](https://github.com/ahrm/sioyek/releases): PDF viewer designed for reading research papers and technical books
* Vector image editor
	- [Inkscape](https://inkscape.org/release/)
* Raster image viewer
	- [Xnview MP](https://www.xnview.com/en/xnviewmp/)
* Password management
	- [KeeWeb](https://github.com/keeweb/keeweb/releases/)
* Font Management
	- [Fontba.se](https://fontba.se/downloads/linux): typography management
* Note taking
	- [Joplin](https://joplinapp.org/)
* 3D editing
	- [Meshlab](https://www.meshlab.net/#download)
	- [Blender](https://www.blender.org/download/)
	- [Cloud Compare](http://www.cloudcompare.org/release/index.html)
* 3d file viewer
	- [Clay-viewer](https://github.com/pissang/clay-viewer/releases)
* Image enhancer & editor
	- [GIMP](https://www.gimp.org/downloads/): image editor and converter
	- [GIMPshop](https://www.gimpshop.com/downloads): free alternative to Photoshop
	- [ImageMagick](https://imagemagick.org/script/download.php#): image editor and converter
	- [Dark Table](https://www.darktable.org/install/): image treatment, enhancer in a non destructive way
	- [DigiKam](https://www.digikam.org/download/): photo management
	- [ImageJ](https://imagej.nih.gov/ij/): Java-based image processing and analysis
* Image to pdf
	- [Alchemy](https://dawnlabs.github.io/alchemy/)
* Document management
	- [PaperWork](https://gitlab.gnome.org/World/OpenPaperwork/paperwork/#installation): personal document manager. It manages scanned documents and PDFs
* Digital notebook / Note taking
	- [Evernote](https://evernote.com): offline and online mode. Cloud based. 
		+ Add this add-on: [Evernote for Firefox](https://addons.mozilla.org/es/firefox/addon/evernote-web-clipper/); [Evernote for Google Chrome](https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc?hl=es); 
* Video meetings
	- [Jitsi](https://jitsi.org/downloads/)
	- [Skype](https://www.skype.com/es/get-skype/): virtual meetings
	- [Zoom.us](https://zoom.us/download#client_4meeting): virtual meetings
	- [Google Meet](https://meet.google.com): virtual meetings
* Messaging (multi-platform)
	- [Ferdi](https://getferdi.com/download)
* Bibliographic & citation & personal research assistant
	- [Zotero](https://www.zotero.org/download)
* Bibliography searcher
	- [ScienceFair](http://sciencefair-app.com/#install): discover, collect, organise, read and analyse scientific papers
* Virtual server environment
	- [AMPPS](http://www.ampps.com/download): PHP, MySQL and Apache running on linux environment
* Data validator 
	- [DataProofer](https://github.com/dataproofer/Dataproofer/releases): proofreader for your data
	- [OpenRefine](http://openrefine.org/download.html): tool for working with messy data: cleaning it; transforming it from one format into another; and extending it with web services and external data
* Statistics
	- [R](http://cran.r-project.org/mirrors.html)
	- [R Studio](https://rstudio.com/products/rstudio/download/)
	- [LabPlot](https://labplot.kde.org/): data visualization and analysis
* Math & equation editor
	- [LaTeX](https://www.latex-project.org/get/)
	- [TeXmaker](https://www.xm1math.net/texmaker/)
* Clipboard management
	- [CopyQ](https://hluk.github.io/CopyQ/)
* Miscellaneous
	- [Java](https://www.java.com/es/download/manual.jsp)
	- [f.lux](https://justgetflux.com/linux.html): blue light screen protection

## Legal ##

* All trademarks are the property of their respective owners.