## Software to install (~~mostly~~ for the MacOSX® environment)
* Backup
	- [Duplicati](https://www.duplicati.com/): backup software with multiple options: schedule tasks, data encryption, etc.
	- [Google Backup and sync](https://apps.apple.com/app/google-drive/id507874739): Cloud-based backup tool
	- [Syncalicious](https://github.com/zenangst/Syncalicious/releases): System's preferences backup & restore
* Firewall
	- [LuLu](https://objective-see.com/products/lulu.html): block unknown outgoing connections, unless explicitly approved by the user.
* Security
	- [KnockKnock](https://objective-see.com/products/knockknock.html)
	- [BlockBlock](https://objective-see.com/products/blockblock.html)
	- [RansomWhere?](https://objective-see.com/products/ransomwhere.html)
	- more info can be found [here](https://objective-see.com/products.html)
* Hardware profiler
    - [MachineProfile](http://www.micromat.com/products/machineprofile)
* Text editor (multipurpose)
	- [Atom](http://atom.io/)
	- [Brackets](http://brackets.io/)
	- [Esse](https://esse.ameba.co/): Swiss army knife of text transformation
	- [Zettlr](https://www.zettlr.com/): Markdown editor which integrates CSL, BibLaTeX, Pandoc and many other tools
* Compressors
	- [7-Zip](https://www.7-zip.org/): multi-format file types handler
	- [Peazip](https://www.peazip.org/): compressor and handler of compressed files
	- [HJSplit](https://www.usitility.com/es/hjsplit/): multipart zip processor
	- [Keka](https://github.com/aonez/Keka/releases): file compressor handler 
* Data backup
	- [ImgBurn](http://www.imgburn.com/): CD/DVD/DVD/Blu-ray burning application
	- [Free ISO Creator](http://www.minidvdsoft.com/isocreator/download_free_iso_creator.html): create ISO image from your files and folders
	- [IsoCreator](https://sourceforge.net/projects/iso-creator-cs/): creates ISO 9660 Joliet images
	- [Iso Recorder](http://isorecorder.alexfeinman.com/#/): creates ISO 9660 Joliet images
	- [OSFMount](https://www.osforensics.com/tools/mount-disk-images.html): mount `ISO` images from mac environment on Windows
* Database (handling and editor)
	- [Draxed](https://www.draxed.com/download/lastest/dmg): query editor; mysql & postgreSQL supported
	- [symphytum](https://github.com/giowck/symphytum): personal database
* Video viewer
	- [VLC](http://www.videolan.org): multi-format viewer
* RAW viewer
	- ~~[Filmulator](https://github.com/CarVac/filmulator-gui/releases)~~ (No binaries to install, so out of the scope of this list)
* Cloud hosting
	- [Dropbox](https://www.dropbox.com/es/downloading)
	- [Box](https://box.com/)
* File syncronization
	- [FreeFileSync](https://freefilesync.org/download.php): folder comparison and synchronization that creates and manages backup copies of all kind of files
	- [Syncthing](https://github.com/syncthing/syncthing): file synchronization between computers
* Browsers
	- [Google Chrome](https://www.google.com/intl/es-419/chrome/): internet browser
		- plus this add-ons:
			   - [Full Page Screen Capture](https://chrome.google.com/webstore/detail/full-page-screen-capture/fdpohaocaechififmbbbbbknoalclacl)
			   - [Block Ads: uBlock Origin](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm)
			   - [Get around paywalls](https://github.com/iamadamdev/bypass-paywalls-chrome)
			   - [Cookie Remover](https://chrome.google.com/webstore/detail/cookie-remover/kcgpggonjhmeaejebeoeomdlohicfhce)
			   - [Citationsy](https://chrome.google.com/webstore/detail/citationsy/ananhmnkepfflgfdklgcdpgdngejokkn)
			   - [Writefull](https://chrome.google.com/webstore/detail/writefull/aolaabonkiegkggfdgjjehchjmjfanng/related)
	 		   - [Grammarly](https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen)
			   - [Unpaywall](https://chrome.google.com/webstore/detail/unpaywall/iplffkdpngmdjhlpjmppncnlhomiipha)
			   - [HTTPS Everywhere](https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp/related)
			   - [Open Access](https://chrome.google.com/webstore/detail/open-access-button/gknkbkaapnhpmkcgkmdekdffgcddoiel)
			   - [Kopernio](https://chrome.google.com/webstore/detail/kopernio-powered-by-web-o/fjgncogppolhfdpijihbpfmeohpaadpc)
			   - [Handsfree for Web - Voice Control](https://chrome.google.com/webstore/detail/handsfree-for-web-voice-c/ldfboinpfdahkgnljbkohgimhimmafip/related?hl=es)
			   - [Privacy Badger](https://privacybadger.org/)
	- [Mozilla Firefox](https://www.mozilla.org/es-AR/firefox/): internet browser
		- plus this add-ons:
			   - [Multi-Account Containers](https://addons.mozilla.org/firefox/addon/multi-account-containers/): workflow, privacy
	- [Vivaldi](https://vivaldi.com/): internet browser
	- [Opera](https://www.opera.com/es): internet browser
	- [Brave](https://brave.com/): internet browser (speedy!)
	- [Orion](https://browser.kagi.com/): internet browser 
* Browser security
	- [Browser audit](https://browseraudit.com/): pass test to verify the integrity of your browser. Online tool
* Personal groups, files, and chat
	- [Keybase](https://keybase.io/)
* Virtualization
	- [Oracle VirtualBox](https://www.virtualbox.org): virtualization of operating systems, _et. al._
		- [Virtualbox extension pack](https://www.virtualbox.org/wiki/Downloads): add-on for Oracle VirtualBox
* Android emulators
	- [BlueStacks](https://www.bluestacks.com/bluestacks-android-n.html): android emulator
	- ~~[GenyMotion](https://www.genymotion.com/desktop/): android emulator~~
* GIS & maps
	- [QGIS](https://qgis.org/en/site/): GIS handling
	- [Google Earth](https://www.google.com/intl/es-419_ALL/earth/versions/#earth-pro): 
* Office automation
	- [LibreOffice](https://www.libreoffice.org/download/download/): ofimatic
* Text converter
	- [Pandoc](https://pandoc.org/installing.html): universal file text converter
* Text capture
	- [TRex](https://github.com/amebalabs/TRex/releases)
* Rich text editor
	- [Texts](http://www.texts.io/Texts-1.5.dmg): markdown file format viewer and editor
* Ebook manager (plus metadata editor)
	- [Calibre](https://calibre-ebook.com/download): multi-format ebook reader, cataloguer, searcher
	- [thelibrarian](http://www.patisoftware.eu/Apps/theLibrarian/theLibrarian.html#theLibrarian): catalogue, organize and manage your collections of books or other kind of documents such as scientific articles
* PDF Reader
	- [Foxit Reader](https://www.foxitsoftware.com/downloads/#Foxit-Reader/): pdf reader
	- [Sioyek](https://github.com/ahrm/sioyek/releases): PDF viewer designed for reading research papers and technical books
	- [Skim](https://skim-app.sourceforge.io/) PDF reader and note-taker for macOSX. It is designed to help you read and annotate scientific papers in PDF file format
* PDF Viewer
	- ~~[Okular](https://okular.kde.org): with capabilities of become a EPUB, MOBI, FB2, CHM, XPS, DjVu file format reader too.~~
* PDF editor
	- [LibreOffice Draw PDF editor](https://www.libreoffice.org/download/download/)
	- [Apache OpenOffice Draw](https://www.openoffice.org/es/descargar/index.html)
	- [PDFSam](https://pdfsam.org/es/download-pdfsam-basic/)
	- [PEP - Free & Open Source PDF Editor for Mac](https://macpep.org/download)
* Vector image editor
	- [Inkscape](https://inkscape.org/release/)
* Raster image viewer
	- [Xnview MP](https://www.xnview.com/en/xnviewmp/)
* Password management
	- [KeeWeb](https://github.com/keeweb/keeweb/releases/)
* Font Management
	- [Fontba.se](https://fontba.se/): tipography management
* Note taking
	- [Joplin](https://joplinapp.org/)
* 3D editing
	- [Meshlab](http://www.meshlab.net)
	- [Blender](https://www.blender.org)
	- [Cloud Compare](http://www.cloudcompare.org/release/index.html)
* 3d file viewer
	- [Clay-viewer](https://github.com/pissang/clay-viewer/releases)
	- ~~[3DEM](http://www.hangsim.com/files/3dem_setup.exe)~~
* Image enhancer & editor
	- [GIMP](https://www.gimp.org/): image editor and converter
	- [GIMPshop](https://www.gimpshop.com/downloads): free alternative to Photoshop
	- [ImageMagick](https://imagemagick.org/script/download.php#): image editor and converter
	- [Dark Table](http://www.darktable.org/install/#macos): image treatment, enhancer in a non destructive way
	- [DigiKam](https://www.digikam.org/download/): photo management
	- [DJView](https://sourceforge.net/projects/djview-495-for-mac/): DJVU viewer 
	- [ImageJ](https://imagej.nih.gov/ij/): Java-based image processing and analysis
* Image to pdf
	- [Alchemy](https://dawnlabs.github.io/alchemy/)
* Document management
	- ~~[PaperWork](https://openpaper.work/en-us/)~~
* Digital notebook / Note taking
	- [Evernote](https://evernote.com): offline and online mode. Cloud based. 
		+ Add this add-on: [Evernote for Firefox](https://addons.mozilla.org/es/firefox/addon/evernote-web-clipper/); [Evernote for Google Chrome](https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc?hl=es); 
* Video meetings
	- [Skype](https://www.skype.com/es/get-skype/): virtual meetings
	- [Zoom.us](https://zoom.us/download#client_4meeting): virtual meetings
	- [Google Meet](https://meet.google.com): virtual meetings
	- [Utterly](https://www.utterly.app/): environment noise cancellation
* Network tools
	- [Wireshark](https://www.wireshark.org/#download): wifi analyzer
* Messaging (multi-platform)
	- [Ferdi](https://getferdi.com/download)
* Bibliographic & citation & personal research assistant
	- [Zotero](https://www.zotero.org/download)
	- [Citationsy](https://apps.apple.com/us/app/citationsy/id1410212159): bibliographic citation organizer
	- [thelibrarian](http://www.patisoftware.eu/Apps/theLibrarian/theLibrarian.html#theLibrarian): create bibliographical references in a click using the most common citation styles (APA, Chicago, MLA, IEEE, Harvard, Vancouver)
* Bibliography searcher
	- [ScienceFair](http://sciencefair-app.com/): discover, collect, organise, read and analyse scientific papers.
* Virtual server environment
	- [AMPPS](http://www.ampps.com/download): PHP, MySQL and Apache running on OSX El Capitan (10.11) or later.
* Data validator 
	- [DataProofer](https://github.com/dataproofer/Dataproofer/releases): proofreader for your data
	- [Talent open studio for data quality](https://www.talend.com/products/data-quality/data-quality-open-studio/): Data profiling and analytics with graphical charts and drilldown data
	- [OpenRefine](http://openrefine.org/download.html): tool for working with messy data: cleaning it; transforming it from one format into another; and extending it with web services and external data
* Statistics
	- [R](http://cran.r-project.org/mirrors.html)
	- [R Studio](https://rstudio.com/products/rstudio/download/)
	- [LabPlot](https://labplot.kde.org/): data visualization and analysis
* Math & equation editor
	- [MacTeX](http://www.tug.org/mactex/)
* Translator
	- [Deepl](https://www.deepl.com/es/app/)
* Hard disk & pendrives (access)
	- [ntfstool](https://github.com/ntfstool/ntfstool/releases)
	- [Mounty for NTFS](https://mounty.app/releases/Mounty.dmg)
	- [Hasleo NTFS for Mac](https://www.easyuefi.com/ntfs-for-mac/ntfs-for-mac.html)
* Clipboard management
	- [CopyQ](https://hluk.github.io/CopyQ/)
* Miscellaneous
	- [f.lux](https://justgetflux.com/dlmac.html): blue light screen protection
	- [MonitorControl](https://github.com/MonitorControl/MonitorControl/releases): control your external monitor brightness & volume
	- [iTunes](https://www.apple.com/la/itunes/)
	- ~~[Adobe Flash player](https://get.adobe.com/es/flashplayer/)~~: Adobe ends development and technical support on december 30; 2020 
	- [Veusz](https://github.com/veusz/veusz/releases/download/veusz-3.2/veusz-3.2-AppleOSX.dmg): a scientific plotting package
	- [Java](https://www.java.com/es/download/)
	- [AlDente](https://github.com/davidwernhart/AlDente): battery charge management
	- [Homebrew](http://brew.sh/): package Manager for macOS
	- [Node.js](https://nodejs.org/en/): javascript runtime
	- [Rectangle](https://rectangleapp.com/): management of system windows
	- [Talus](https://github.com/juanbrujo/Talus): `bash` script to automate download & setup your Mac OS X development environment
	- [~~Advanced~~ Android File Transfer Application for macOS](https://github.com/ganeshrvel/openmtp/releases):
	- [Folding@home](https://foldingathome.org/start-folding/): fighting diseases donating processing's computer (runs in background mode)

## Legal ##

* All trademarks are the property of their respective owners.